<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{04735107-3ecb-4bb0-986f-ab19fcf6073a}</ItemsProjectGuid>
    <ItemsProjectName>Game-Shared</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\GameObjects\AnimatedObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\GameObjects\AtlasObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\GameObjects\Ball.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\GameObjects\GameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\GameObjects\Level Objects\Environment\Tile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\GameObjects\Player.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\GameObjects\PlayerController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\GameObjects\TexutreObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\GamePCH.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Game\Game.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Game\Game_Consts.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\ImageManager\ImageManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\ImageManager\SpriteDataStructures.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Level\Level.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Mesh\Mesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Timer\Timer.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\GameObjects\AnimatedObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\GameObjects\AtlasObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\GameObjects\Ball.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\GameObjects\GameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\GameObjects\Level Objects\Environment\Tile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\GameObjects\Player.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\GameObjects\PlayerController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\GameObjects\TexutreObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\GamePCH.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Game\Game.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\ImageManager\ImageManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\ImageManager\SpriteDataStructures.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Level\Level.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Mesh\Mesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Timer\Timer.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Data\Shaders\Color.frag" />
    <None Include="$(MSBuildThisFileDirectory)Data\Shaders\Color.vert" />
    <None Include="$(MSBuildThisFileDirectory)Data\Shaders\Moving.frag" />
    <None Include="$(MSBuildThisFileDirectory)Data\Shaders\Moving.vert" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)..\readme.txt" />
  </ItemGroup>
</Project>